/*
* Updat
* Mohammed Turki
******************************************************************************/
body.bg-ornate{
    background: url(../img/logos/Vector-1.png) no-repeat top right;
    background-size: 300px auto;
}

.logo img{
    width: 89px;
    height: auto;
}

.logo.logo-sm img{
    width: 50px;
}

.card .overview{
    overflow: hidden;
    max-height: 350px;
}

/* Stretch Group */
.stretch-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}

.stretch-group .stretch-side{
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
}

.stretch-group-h {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    height: 100%;
}

.stretch-group-h .stretch-side{
    flex: 1 1 auto;
    height: 1%;
    min-height: 0;
}
/* / Stretch Group */

.summary{
    font-size: 0.9rem;
}

.summary .img{
    width: 20px;
}

.summary .img img{
    width: 100%;
    height: auto;
}

.summary .number{
    font-weight:600;
    font-size: 1.3rem;
}

.nav-link {
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out !important;
}


/* appointments */
.appointments{
    font-size: 0.7rem;
    color: #00526a;
}

.appointments .title{
    font-size: 1.0rem;
}

.appointments .label{
    opacity: 0.7;
}
.appointments .date{
    font-size: 0.8rem;
}
.appointments .date .smaller{
    font-size: 0.7rem;
}
.appointments .year{
    font-size: 0.8rem;
    opacity: 0.7;
}


  /* .offcanvas-start */
.offcanvas-start,
.offcanvas-end{
    transition: all 0.25s;
}


.owl-nav{
    display: none;
}
.owl-dots{
    margin-top:10px ;
}

.owl-carousel .item {
    height: auto;
    background: none;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #f1a191 !important;
}

.board{
    position: relative;
    overflow: hidden;
}

.board-info {
    position: absolute;
    bottom: 0px;
    width: 100%;
    z-index: 99999;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.8rem;
    font-weight: 300 !important;
    transition: all 0.3s;
    transform: translatey(100%);
    border-radius: 4px;
    opacity: 0;
}

.board-img {
    border-radius: 4px;
    width: 100%;
    overflow: hidden;
}

.board-img img{
    width: 100% !important;
    height: auto;
}

.board:hover .board-info {
    transform: translatey(0%);
    opacity: 1;
}

.board-info .name{
    font-size: 0.9rem;
}
.board-info .age{
    color: #f1a191;
}
.board-info .description{
    color: #86cbd2;
}
.board-info .stars {
    color: rgba(253, 172, 65, 0.8);
}



.board-info.visible {
    transition: all 0.3s;
    transform: translatey(0%);
    border-radius: 4px;
    opacity: 1;
}

.board:hover .board-info.visible {
    transform: translatey(100%);
    opacity: 0;
}

.card{
    border-radius: 4px;
    box-shadow: none !important;
}

.card .overview{
    border-radius: 4px;
}

.card.secondary-bg{
    border-radius: 0px;
}

main{
    padding-top: 9rem;
}
.about{
    font-size: 11pt;
}

/* Slid */
.slid{
    background: #f0f9fa;
}


.slider {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
}

.slides {
    position: absolute;
    width: 100%;
    height: 100%;
}

.slide {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease, transform 10s ease;
}

.slide.active {
    opacity: 1;
    transform: scale(1.1); /* التكبير التدريجي */
}

.slide.inactive {
    opacity: 0;
}


/* footer */
.footer{
    color: #00526a;
    font-size: 10pt;
}

.footer a{
    color: #00526a;
    font-size: 10pt;
}

.footer a.social{
    color: #00526a;
    font-size: large;
}
.footer a.social:hover{
    color: #004155;
}




/*
* demo.css
* File include item demo only specific css only
******************************************************************************/
body{
    background: #FFFFFF;
    /* background: rgb(137, 158, 151);
    background: rgb(137, 158, 151); */
    /* background: fixed linear-gradient(-167deg, rgba(63, 61, 48,1) 0%, rgba(137, 158, 151,1) 30%, rgba(137, 158, 151,1) 100%); */
}

.light-style .menu .app-brand.demo {
    height: 64px;
}

.dark-style .menu .app-brand.demo {
    height: 64px;
}

.app-brand-logo.demo {
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -ms-flexbox;
    display: flex;
    width: 30px;
    height: 30px;
}

.app-brand-logo.demo svg {
    width: 1.7rem;
    height: 1.7rem;
}

.app-brand-text.demo {
    font-size: 1.75rem;
    letter-spacing: -0.45px;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
    padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
    z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
    display: block !important;
}

.demo-inline-spacing > * {
    margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
    margin-top: 1rem !important;
    margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
    margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
    margin-top: 1.875rem !important;
    margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
    margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
    margin-top: 5rem !important;
    margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
    margin-top: 0 !important;
}

.rtl-only {
    display: none !important;
    text-align: left !important;
    direction: ltr !important;
}

[dir='rtl'] .rtl-only {
    display: block !important;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 1rem;
}
.layout-demo-placeholder img {
    width: 900px;
}
.layout-demo-info {
    text-align: center;
    margin-top: 1rem;
}


/*
* Layout Alhula
******************************************************************************/

body, html{
    font-family: 'Alexandria', sans-serif !important;
}


/* scrollbar */

/* width */
::-webkit-scrollbar {
    width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #004155;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #004155;
}



/* */
.layout-horizontal .layout-navbar {
    background-color: transparent !important;
    box-shadow: none;
}

.bg-menu-theme.menu-horizontal {
    background-color: transparent !important;
    box-shadow: none;
}

.menu-horizontal-wrapper {
    overflow: hidden;
    flex: 0 1 100%;
    width: 0;
}



.content-header{
    background: url(../img/backgrounds/bg-header.svg) no-repeat #f0f0f0;
    background-position: right 200px center;
    background-size: 700px;
    min-height: auto;
    box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.3) !important;
}
.logo{
    background: transparent;
    padding: 5px 10px;
}
.logo img{
    width: 85px;
}

@media (min-width: 1200px){
    .menu-horizontal-wrapper{
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }

    .menu-horizontal .menu-inner{
        flex: 0 1 auto;
    }
}

.bg-menu-theme.menu-horizontal .menu-inner > .menu-item.active > .menu-link {
    background: rgb(63, 61, 48);
    background: linear-gradient(180deg, rgba(137, 158, 151,1) 0%, rgba(75, 73, 56,1) 60%, rgba(63, 61, 48,1) 100%);
}

.bg-menu-theme .menu-item.active > .menu-link:not(.menu-toggle) {
    color: #FFFFFF;
    background: rgb(137, 158, 151);
    background: linear-gradient(180deg, rgba(137, 158, 151,1) 0%, rgba(75, 73, 56,1) 60%, rgba(63, 61, 48,1) 100%);
}

.bg-menu-theme.menu-horizontal .menu-inner .menu-link {
    font-weight: 300 !important;
}

.bg-menu-theme.menu-horizontal .menu-inner > .menu-item.active > .menu-link {
    color: #FFFFFF;
}

.bg-menu-theme .menu-inner .menu-item.active > .menu-link, .bg-menu-theme .menu-inner .menu-item:not(.open) > .menu-link:hover, .bg-menu-theme .menu-inner .menu-item:not(.active) > .menu-link:hover {
    border-radius: 0rem;
}

.bg-menu-theme.menu-horizontal .menu-inner .menu-item:not(.menu-item-closing) > .menu-sub {
    background: #f0f0f0 !important;
}

.menu-horizontal .menu-item .menu-link {
    padding: 0.865rem calc(1rem - 0.0625rem);
}

.layout-navbar {
    height: 2.475rem;
}

.nav-item small{
    color: #f0f0f0;
}

.home-container{
    pointer-events: none;
    background: #f0f0f0;
    margin-top: -90px;
}

.inner-container{
    pointer-events: none;
    background: #f0f0f0;
}


@media (min-width: 1400px){
    .ws-title{
        /*max-width: 1440px;*/
        max-width: 1340px;
    }
}


@media (min-width: 1200px){
    .ws-title{
        /*max-width: 1140px;*/
        max-width: 1040px;
    }
}

@media (min-width: 1400px){
    .ws-title{
        /*max-width: 1440px;*/
        max-width: 1340px;
    }
}



#wowslider-container1 .ws-title > div{
    width: 100%;
}

#wowslider-container1 .ws-title > div .content{
    width: auto;
    display: block;
    max-width: 400px;
    text-align: right;
    font-family:'Alexandria', sans-serif !important ;
    direction: rtl;
}

#wowslider-container1 .ws-title > div .content .title{
    font-size: 25pt;
    line-height: 2.5rem;
}

#wowslider-container1 .ws-title > div .content .text{
    font-size: 9pt;
    line-height: 1.5rem;
    font-weight: 300;
}


.ws_controls{
    padding-right: 1.875rem !important;
    padding-left: 1.875rem !important;
    margin-right: auto !important;
    margin-left: auto !important;
    width: 100% !important;
    position: absolute !important;
    height: 0;
    bottom: 170px;
    left: 0;
    right: 0;
    padding-right: 1.875rem;
    padding-left: 1.875rem;
}


@media (min-width: 1200px){
    .ws_controls{
        max-width: 1140px;
    }
}

@media (min-width: 1400px){
    .ws_controls{
        max-width: 1440px;
    }
}

#wowslider-container1 a.ws_next {
    border-width: 1px 1px 0 0;
    bottom: 0;
    right: auto;
    left: 3em;
    height: 3em;
    width: 3em;
    top: auto;
}

#wowslider-container1 a.ws_prev {
    border-width: 0 0 1px 1px;
    right: auto;
    left: 3em;
    bottom: 4.5em;
    top: auto;
    height: 3em;
    width: 3em;
}

/*
@media (max-width: 900px){
  #wowslider-container1 {
    max-height: 480px !important;
    min-height: 480px !important;
  }
  #wowslider-container1 .ws_images {
    max-height: 480px !important;
    min-height: 480px !important;
  }
  
  #wowslider-container1 .ws_images > div > img {
    max-height: 480px !important;
  }
}
*/

.ws_controls{
    display: none;
}

@media (min-width: 768px){
    .ws_controls{
        display: block;
    }
}

/* services */
.services{
    position: relative;
    background: rgb(88, 91, 76);
    background: linear-gradient(-167deg, #899e97 0%, rgba(75, 73, 56,1) 60%, rgba(63, 61, 48,1) 100%);
    background: linear-gradient(-167deg, #899e97 -20%, rgba(75, 73, 56,1) 70%, #c5b272 120%);
    padding: 20px 50px;
    color: #f0f0f0;
    line-height: 1.5rem;
    margin-top: -70px;
}

.services a{
    color: #899E97;
    color: #3F3D30;
    font-weight: 400;
    display: block;
    transition: all 0.3s;
}

.services a .name{
    color: #C5B272;
}

.services .service-block{
    position: relative;
}

.services .service-block .icon{
    position: relative;
    font-size: 55pt;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: rgba(197, 178, 114, 0.8);
    transition: all 0.3s;
}

.services a:hover .service-block .icon{
    background: rgba(63, 61, 48, 0.8);
    color: #C5B272;
}

.services .service-block .name{
    position: relative;
    padding-top: 7px;
}
.services a:hover .service-block .name{
    color: #F0F0F0;
    color: #C5B272;
}

.pointer-events{
    pointer-events: visible;
}


h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
    font-family: 'Alexandria', sans-serif !important;
    color: #3F3D30;
}

/* about-alhula */
.about-alhula div img{
    width: 100%;
}

.about-alhula h4, .about-alhula h5, .about-alhula h6{
    color: #3F3D30;
}

.programs-admission p,
.about-alhula p{
    color: #6e6e6c;
    font-size: 9.5pt;
}

.programs-admission .list-unstyled{
    color: #6e6e6c;
    font-size: 8.5pt;
}

/* progress-bar */
.progress-bar {
    background-color: #C5B272;
    color: #00526b;
    font-weight: bold;
    box-shadow: 0 2px 4px 0 rgba(137, 158, 151, 0.4);
}

.progress{
    --bs-progress-bg: #DADADA;
}


::-moz-selection { /* Code for Firefox */
    color: #f0f0f0;
    background: #00526b;
}

::selection {
    color: #f0f0f0;
    background: #00526b;
}

/* info-wrap */
.info-wrap {
    color: rgba(187, 187, 169, 1);
    font-weight: normal;
    font-size: 9.5pt;
}

.info-wrap p{
    color: rgba(187, 187, 169, 1);
}

.info-wrap a{
    color: rgba(187, 187, 169, 1);
    font-weight: normal;
    font-size: 9.5pt;
    text-decoration: underline;
}

.info-wrap a:hover{
    text-decoration:none;
}

.info-wrap h6 {
    color: #fff;
}

body {
    font-size:0.9rem;
}

.form-control {
    font-size: 0.8rem;
    background-color: rgba(137, 158, 151, 0.15);
}

.form-label {
    margin-bottom: 0.50rem;
}

.dbox{
    margin-bottom: 15px;
}

.dbox p{
    margin-bottom: 0px;
}

.info-wrap .dbox .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid rgba(187, 187, 169, 1);
}

.number-unicode {
    unicode-bidi: plaintext;
    text-align: right;
}

.form-check .form-check-label{
    font-size: 0.75rem;
    color: #3F3D30;
}


.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: rgba(137, 158, 151, 0.08) !important;
    color: #00526b !important;
}

.card {
    background: #F0F0F0;
}

.bg-light{
    background: #FAF9F7 !important;
}

.max-img-w-500{
    max-width: 500px;
    text-align: center;
}

.max-img-w-400{
    max-width: 400px;
    text-align: center;
}

.branche-style .label{
    font-weight: bold;
}

.branche-style{
    font-size: 0.8rem;
    font-family: 'Alexandria', sans-serif !important;
    direction: rtl;
    text-align: right;
}
.branche-style .text.icon a i{
    font-size: 2em;
}
.leaflet-container .leaflet-control-attribution {
    display: none !important;
}

.leaflet-map {
    height: 600px;
}

/* latest News */
.latest-news{
    position: relative;
}

.media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.post-block > a{
    position: relative;
}

.post-block > a, .post-block figure > a {
    display: block;
    align-self: flex-start !important;
    overflow: hidden;
}

.media .media-body {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.post-block__mid img {
    max-width: 12rem !important;
}
.post-block img {
    width: 100%;
    max-width: 15rem;
    margin: 0 !important;
    transition: transform 0.5s;
}

.post-cat-group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.cat-btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    border-width: 0.2rem;
    border-style: solid;
    border-radius: 0;
    padding: 0.2rem 0.5rem;
    border: none;
    font-weight: normal;
    font-size: 0.7rem;
    margin-bottom: 7px;
}

.post-block__mid p {
    margin-bottom: 1rem;
    font-weight: normal;
}

.post-metas ul {
    margin: 0;
}
.post-metas li {
    position: relative;
}

.newsletter-content {
    max-width: 66.5rem;
    margin-left: auto;
    margin-right: auto;
}

.weekly-newsletter .newsletter-icon {
    margin: 0 0 1rem;
}

.newsletter-icon {
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
    background: rgba(255, 44, 84, 0.1);
    text-align: center;
    line-height: 6rem;
    margin: 0 auto 3rem;
}

.newsletter-icon i {
    font-size: 2.2rem;
    line-height: 6.2rem;
    color: var(--primary-color);
}

.feather {
    font-family: 'feather' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-send:before {
    content: "\e924";
}

.section-title {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.subscription-form .form-group {
    margin-bottom: 2rem;
}

.category-list-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: -0.5rem;
    list-style: none;
}

.category-list-wrapper li {
    width: 50%;
    height: 20rem;
    padding: 0.5rem;
}

.category-list-wrapper li .list-inner {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    background-size: 100%;
    background-position: center center;
    overflow: hidden;
    transition: all 0.2s;
}

.post-info-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.post-info-wrapper .counter-inner {
    font-size: 2.4rem;
    line-height: 3.6rem;
    font-weight: bold;
    color: #fff;
}

.post-info-wrapper .cat-title {
    font-size: 1.4rem;
    line-height: 2.2rem;
    color: #f0f0f0;
    margin: 0;
}

.post-info-wrapper .counter-inner {
    font-size: 2.4rem;
    line-height: 3.6rem;
    font-weight: bold;
    color: #fff;
}

.post-block__small img{
    max-width: 70px;
}

a.color-secondary{
    color: #00526b;
}

.overlay {
    background-color: rgba(137, 158, 151, 0.6);
}

.list-inline{
    font-size: 0.8rem;
    font-weight: normal;
    letter-spacing: 0.05rem;
}


/* hover line */

.post-block:hover .hover-line a {
    background-size: 100% 2px;
}
.post-block:hover > a img,
.post-block:hover figure > a img {
    transform: scale(1.1);
}
.author-details-block .post-block:hover .hover-line a {
    background-size: 0px 2px;
}
.author-details-block .hover-line:hover a {
    background-size: 100% 2px !important;
}
.line-hover-effect {
    position: relative;
    display: inline;
    background-image: linear-gradient(to right, currentColor 0%, currentColor 100%);
    background-size: 0px 2px;
    background-position: 0px 95%;
    transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
    padding: 0.1% 0px;
    background-repeat: no-repeat;
    color: inherit;
}
.line-hover-effect:hover {
    background-size: 100% 2px;
}
.hover-line a {
    position: relative;
    display: inline;
    background-image: linear-gradient(to right, currentColor 0%, currentColor 100%);
    background-size: 0px 2px;
    background-position: 0px 95%;
    transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
    padding: 0.1% 0px;
    background-repeat: no-repeat;
    color: inherit;
}
.hover-line a:hover {
    background-size: 100% 2px;
}

/* Category */

.axil-banner-cat-counter .category-list-wrapper li {
    width: 20%;
    padding: 3rem;
}
@media (max-width: 1199px) {
    .axil-banner-cat-counter .category-list-wrapper {
        justify-content: center;
        margin: 0;
    }
    .axil-banner-cat-counter .category-list-wrapper li {
        width: 25%;
        padding: 1rem;
    }
}
@media (max-width: 767px) {
    .axil-banner-cat-counter .category-list-wrapper {
        padding: 1rem;
    }
    .axil-banner-cat-counter .category-list-wrapper li {
        width: 50%;
        padding: 1rem;
    }
}

.category-list-wrapper li {
    width: 50%;
    height: 20rem;
    padding: 0.5rem;
}
@media (max-width: 767px) {
    .category-list-wrapper li {
        height: 15rem;
    }
}
.category-list-wrapper li .list-inner {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    background-size: 100%;
    background-position: center center;
    overflow: hidden;
    transition: all 0.2s;
}
.category-list-wrapper li .list-inner:hover {
    background-size: 110%;
}
.category-list-wrapper li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.page-link {
    background-color: #FAF9F7;
    border: 1px solid #FAF9F7;
}

.page-item:not(.first, .last, .next, .prev, .previous) {
    background-color: #FAF9F7;
}

p {
    color: #6e6e6c;
    font-size: 9.5pt;
}

#supporters{
    position: relative;
}

#supporters .supporters{
    margin: 0px;
    position: absolute;
}

.supporters img{
    height: 140px;
    -webkit-filter: drop-shadow( 1px 1px 2px rgba(63, 61, 48, 0.9));
    filter: drop-shadow( 1px 1px 2px rgba(63, 61, 48, 0.9));
    transition: all 0.3s;
}

.supporters a:hover img{
    -webkit-filter: drop-shadow( 1px 1px 1px rgba(63, 61, 48, 0.9));
    filter: drop-shadow( 1px 1px 1px rgba(63, 61, 48, 0.9));
}

.dropdown-menu {
    font-size: 0.75rem;
    background: #F0F0F0;
}

.dropdown-item{
    color: #3F3D30 ;
}
.dropdown-item:hover, .dropdown-item:focus {
    color: #3F3D30;
}

.nav-item small {
    color: #899E97;
}

.nav-item > small {
    color: #F0F0F0;
}

.n-i-bg{
    background: #899E97;
}

.shadow{
    box-shadow: 0 0.25rem 1rem rgb(0 0 0 / 30%) !important;
}

.p-l-10{
    padding-left: 10px !important;
}

.red-note{
    color: #c00;
    font-size: 10px;
}
.float{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
 
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
   
    z-index:100;
    

}

.my-float{
    margin-top:16px;
}

.padding-text{
    padding-top: 20px;
    padding-right: 50px;
}